<!DOCTYPE html>
<html lang="en" dir="ltr" class="scrollbar-hidden">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karikaalan</title> <link rel = "icon" href ="static/images/logo.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <script src="static/js/bootstrap.js"> </script>

  </head>

  <body>

    <div class="container text-center mt-4">

      <div class="row row-cols-1 pt-2 pb-2 mt-2 fs-5">
        <div class="col">
          <img src="static/images/nlogo.png" height="33">
        </div>
        <div class="col">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன்</label> <br>
        </div>
        <div class="col">
            <label>KARIKAALAN</label>
        </div>
      </div>
      <div class="row pt-2 pb-2 fs-5">
        <div class="col">
          <div class="row pt-2">
            <div class="col">
              <a href="tel:+91 9245419677" class="text-decoration-none link-dark">9245419677</a>
            </div>
            <div class="col">
              <a href="tel:+91 9487986414" class="text-decoration-none link-dark">9487986414</a>
            </div>        
          </div>
        </div>
        <div class="col">
          <div class="row pt-2 fs-5">
            <div class="col">
              <label style="font-family: 'Mukta Malar', sans-serif;">திருக்காட்டுப்பள்ளி</label>
            </div>
            <div class="col">
              <label>Thirukaattupalli</label>
            </div>        
          </div> 
        </div>                  
      </div>         

      <div class="pt-2 pb-2">
        <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> <label class="fs-5 morph p-3" style="font-family: 'Mukta Malar', sans-serif; color:red;">இட்லி மாவு மொத்தமாக (அ) சில்லரையாக அரைத்து தரப்படும்</label> </a>
      </div>

      <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade pt-2 pb-2" data-bs-ride="carousel">
        <div class="carousel-inner fs-5">
          <div class="carousel-item active" data-bs-interval="3000">
            <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> <label> <label class="shake"> Offer </label> Buy 3kg combo @ ₹ 150<label> </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <label>Door Delivery available</label>
          </div>
        </div>
      </div>

      <ul class="nav nav-pills justify-content-evenly pt-2 pb-2" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="pills-hall-tab" data-bs-toggle="pill" href="#pills-hall" role="tab" aria-controls="pills-hall" aria-selected="true"> <span style="font-family: 'Mukta Malar', sans-serif;"> மண்டபம்</span> - Hall</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-mill-tab" data-bs-toggle="pill" href="#pills-mill" role="tab" aria-controls="pills-mill" aria-selected="false"> <span style="font-family: 'Mukta Malar', sans-serif;">ஆலை</span> - Mill</a>
        </li>        
      </ul>

      <div class="tab-content pt-2 pb-2" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-hall" role="tabpanel" aria-labelledby="pills-hall-tab">
          <div class="accordion accordion-flush mmorph" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <label style="font-family: 'Mukta Malar', sans-serif;">நாட்காட்டி ( Calendar )</label>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <div class="row card-body g-3 border-dark border-bottom"> <span style="font-family: 'Mukta Malar', sans-serif;border-bottom: 1px dotted black;">முகூர்த்த தேதிகள்</span>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">சித்திரை</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">வைகாசி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">ஆனி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">ஆடி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">ஆவணி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">புரட்டாசி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">ஐப்பசி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">கார்த்திகை</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">மார்கழி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">தை</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">மாசி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1" style="font-family: 'Mukta Malar', sans-serif;">பங்குனி</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row card-body g-3"> <span style="border-bottom: 1px dotted black;">Auspicious Days</span>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">January</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">February</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">March</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">April</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">May</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">June</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">July</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">August</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">September</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">October</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">November</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                    <div class="col">
                      <span class="border-bottom border-dark p-1">December</span>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> </li>
                      </ul>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade pt-2 pb-2" id="pills-mill" role="tabpanel" aria-labelledby="pills-mill-tab">
          <div class="row row-cols-2 row-cols-md-4 g-3 fs-5">
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">கோதுமை மாவு</p>
                <p>Gothumai maavu</p>
                <button data-bs-toggle="modal" data-bs-target="#Gothumai" class="btn btn-morph"> Order Now </button>
              </div>              
            </div>
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">கடலை மாவு</p>
                <p>Kadalai maavu</p>
                <button data-bs-toggle="modal" data-bs-target="#Kadalai" class="btn btn-morph"> Order Now </button>
              </div>              
            </div>
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">சத்து மாவு</p>
                <p>Health Mix</p>
                <button data-bs-toggle="modal" data-bs-target="#Health" class="btn btn-morph"> Order Now </button>              
              </div>              
            </div>
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">மிளகாய் தூள்</p>
                <p>chilli powder</p>
                <button data-bs-toggle="modal" data-bs-target="#chilli" class="btn btn-morph"> Order Now </button>
              </div>              
            </div>
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">மல்லி தூள்</p>
                <p>Coriander powder</p>
                <button data-bs-toggle="modal" data-bs-target="#Coriander" class="btn btn-morph"> Order Now </button>
              </div>              
            </div>
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">மஞ்சள் தூள்</p>
                <p>Turmeric powder</p>
                <button data-bs-toggle="modal" data-bs-target="#Turmeric" class="btn btn-morph"> Order Now </button>
              </div>              
            </div>
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">சாம்பார் பொடி</p>
                <p>Sambar powder</p>
                <button data-bs-toggle="modal" data-bs-target="#Sambar" class="btn btn-morph"> Order Now </button>
              </div>              
            </div>
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">குளியல் பொடி</p>
                <p>Bathing powder</p>
                <button data-bs-toggle="modal" data-bs-target="#Bathing" class="btn btn-morph"> Order Now </button>
              </div>              
            </div>
            <div class="col">
              <div class="card-body morph">
                <p style="font-family: 'Mukta Malar', sans-serif;">சீகைக்காய் தூள்</p>
                <p>Sikakai powder</p>
                <button data-bs-toggle="modal" data-bs-target="#Shikakai" class="btn btn-morph"> Order Now </button>
              </div>              
            </div>
          </div>
        </div>
      </div>
      
      <div class="pt-5 pb-5 mb-5">
        <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
      </div>

    </div>

    <div class="modal fade fs-5" id="Gothumai" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">கோதுமை மாவு - Gothumai maavu</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 1 Kg - <s class="strike p-1 fs-5">₹ 55</s> <span class="fs-3 rate">₹ 50</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade fs-5" id="Kadalai" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">கடலை மாவு - Kadalai maavu</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 250 Gram - <s class="strike p-1 fs-5">₹ 25</s> <span class="fs-3 rate">₹ 22</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 45</s> <span class="fs-3 rate">₹ 42</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 1 Kg - <s class="strike p-1 fs-5">₹ 90</s> <span class="fs-3 rate">₹ 85</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade fs-5" id="Health" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">சத்து மாவு - Health Mix</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade fs-5" id="chilli" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">மிளகாய் தூள் - chilli powder</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade fs-5" id="Coriander" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">மல்லி தூள் - Coriander powder</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade fs-5" id="Turmeric" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">மஞ்சள் தூள் - Turmeric powder</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade fs-5" id="Sambar" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">சாம்பார் பொடி - Sambar powder</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade fs-5" id="Bathing" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">குளியல் பொடி - Bathing powder</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade fs-5" id="Shikakai" data-bs-backdrop="static" tabindex="-1" aria-labelledby="order" aria-hidden="true">
      <div class="modal-dialog  modal-fullscreen-lg-down">
        <div class="modal-content p-3">
          <div class="modal-header">
            <label style="font-family: 'Mukta Malar', sans-serif;">கரிகாலன் மினி மில்</label>
            <button type="button" class="btn-close btn-morph p-3" data-bs-dismiss="modal" aria-label="Close"> </button>
          </div>
          <div class="modal-body">
            <label style="font-family: 'Mukta Malar', sans-serif;">சீகைக்காய் தூள் - Sikakai powder</label> <br>
            <!--<label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label> <br>
            <label class="fs-4 border-bottom border-dark"> 500 Gram - <s class="strike p-1 fs-5">₹ 27</s> <span class="fs-3 rate">₹ 25</span> </label>-->
            <div class="row pt-4 pb-4">
              <label>Click to Call & Order</label>
              <div class="col-sm">
                <a href="tel:+91 9245419677" class="text-decoration-none link-dark"> 9245419677 </a>
              </div>
              <div class="col-sm">
                <a href="tel:+91 9487986414" class="text-decoration-none link-dark"> 9487986414 </a>
              </div>
            </div>
            <iframe class="mmorph p-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6339334341428!2d78.95591582922768!3d10.846797199517118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaeb69cb4eac31%3A0x46cd4c2d9788af14!2sKARIKALAN%20Marriage%20Hall!5e0!3m2!1sen!2sin!4v1614437448948!5m2!1sen!2sin" style="width: 100%; border-radius: 1rem;"> </iframe>
          </div>
          <div class="modal-footer">
            <div class="d-grid">
              <button type="button" class="btn btn-morph" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
